<!DOCTYPE html>
<html>
<head>
	<title>My bills App</title>

	<style>
		body {
			color: #0026ff;
			font-family: sans-serif;
			background-color: #000000;
			text-align: justify;
		}

		img {
			width: 416px;
			height: 416px;
			display: inline-block;
			margin: auto;
		}

		#textbody {
			max-width: 50em;
			margin: 0 auto;
			padding: 2em;
			background-color: #f2f2f2;
		}

		button {
			background: #000000;
			border: none;
			font-size: 50px;
			border-radius: 100px;
			color: white;
			align : right;
		}

        .letra {
            color: white;
            font-size: medium;
        }
        .image-upload {
            color: white;
            font-size: 40px;
        }

	</style>
	<script src="https://kit.fontawesome.com/f0dfbd1425.js" crossorigin="anonymous"></script>

</head>

<body>
	<h2> Upload the bill image</h2>

	<a href="#" class="button"> Galeria</a>


	<button style="text-align: right;width:366px">
		<i class="fas fa-bars"></i>
	</button>
	<br> <br />

	<img src="{{user_image}}">


	<br> <br />

	<form method="post" enctype=multipart/form-data>
		
		<div class="image-upload">
			<label for="file-input1">
				<i class="fas fa-camera"></i>
			</label>
		    <input id="file-input1" type="file" name="file" accept="image/*" capture="camera" />
		</div>

		<div class="image-upload">
			<label for="file-input2">
				<i class="fas fa-video"></i>
			</label>
		    <label class="cameraButton">
		        <input id="file-input2" type="file" name="file" accept="image/*" capture="camera" />
		    </label>
		</div>

		<br> <br>

		<label for="div_in"> <b> Divisa Entrada</b> </label>
		<select name="div_in" id="div_in">
			<option value="CLP"> CLP</option>
			<option value="USD"> USD </option>
			<option value="EUR"> EUR</option>
			<option value="CNY"> CNY</option>
		</select>

		<br> <br>

		<label for="out"> <b> Divisa Salida</b> </label>
		<select name="out" id="out">
			<option value="CLP"> CLP</option>
			<option value="USD"> USD </option>
			<option value="EUR"> EUR</option>
			<option value="CNY"> CNY</option>
		</select>

		<br> <br> <br/>

		<button type="submit" value="Upload">
			<i class="fas fa-arrow-circle-right"></i>
		</button>

		<br>
		<a class="letra">
			<b>Continue</b>
		</a>

	</form>


</body>
	</html >
