<!DOCTYPE html>
<html>
<head>
	<title>My bill app result</title>
	<style>
        body {
            font-family: sans-serif;
            background: -webkit-linear-gradient(left, #2675db, #B9C6DC);
            background: -o-linear-gradient(right, #2675db, #B9C6DC);
            background: -moz-linear-gradient(right, #2675db, #B9C6DC);
            background: linear-gradient(to right, #2675db, #B9C6DC);
            background-color: #93B874;
        }
        .caja {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            height: 25px;
            width: 450px;
            color: #000000;
            background: #dbdfe3
        }

	</style>
</head>
<body>
    <h2>Conversor de divisas</h2>
    <img src="{{url_for('static', filename=result ) }}" width="416" height="416" />
    <h2>La cantidad presente en la imagen es:</h2> <div class="caja">{{div_in}} {{cant_total}}</div>
    <h2>En la divisa de salida seleccionada:</h2> <div class="caja">{{div_out}} {{cant_out}}</div>

    <form method="post" enctype=multipart/form-data >
    <label for="out"> <b> Elegir otra </b> </label>
    <select name="out" id="out">
        <option value="CLP"> CLP</option>
        <option value="USD"> USD </option>
        <option value="EUR"> EUR</option>
        <option value="CNY"> CNY</option>
    </select>

    <input type="submit" value=">>" >

    </form >

    <br><br>
    <img src="flechaback.png">
    <br>
    <button onclick="goBack()">Otra captura</button>
    <script>function goBack(){window.history.back();}</script>

</body>
</html>
