<!DOCTYPE html>
<html>
<head>
    <title>CONTACT</title>
    <style>
        body {
            font-family: sans-serif;
            background: -webkit-linear-gradient(left, #1d3e1a, #9ecc9a);
            background: -o-linear-gradient(right, #1d3e1a, #9ecc9a);
            background: -moz-linear-gradient(right, #1d3e1a, #9ecc9a);
            background: linear-gradient(to right, #1d3e1a, #9ecc9a);
            background-color: #93B874;
        }

        .caja {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            width: 416px;
            height: 300px;
            color: #43413d;
            background: #e7dbc3
        }

        button {
            background: transparent;
            border: none;
            font-size: 50px;
            border-radius: 100px;
            color: white;
            cursor: pointer;
        }

        .letra {
            color: white;
            font-size: medium;
        }
    </style>
    <script src="https://kit.fontawesome.com/f0dfbd1425.js" crossorigin="anonymous"></script>

</head>
<body>
    <h2> CONTACT US </h2>
    <div class="caja">
        <p>  Francisco Abusleme <br><i class="fas fa-envelope"></i> &nbsp; correo1 </p>
        <p>   Juan Aguilera <br><i class="fas fa-envelope"></i> &nbsp; correo2 </p>
        <p>   Rodrigo Graves <br><i class="fas fa-envelope"></i> &nbsp; correo3 </p>
        <p>  Ricardo Mardones <br><i class="fas fa-envelope"></i> &nbsp; correo4 </p>
        <p>  Loreto Romero <br><i class="fas fa-envelope"></i> &nbsp; loreto.romero@sansano.usm.cl </p>
    </div>
    <br><br>
    <button onclick="goBack()">
        <i class="fas fa-arrow-circle-left"></i>
    </button>
    <script>function goBack(){window.history.back();}</script>
    <br>
    <a class="letra">
        <b>Go back</b>
    </a>
</body>
</html>